Host *
	ForwardAgent no
	ServerAliveInterval 60
	ServerAliveCountMax 30
	StrictHostKeyChecking no

# Automatically add all common hosts to the host file as they are connected to.
StrictHostKeyChecking no

# For vagrant virtual machines
# http://hakunin.com/six-ansible-practices#configure-your-ssh-client
# Host 192.168.33.* *.loc
#  StrictHostKeyChecking no
#  UserKnownHostsFile=/dev/null
#  LogLevel ERROR
